<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4f438f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgb(161, 57, 57);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(90, 79, 151, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #594b99;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #48a345;
            border: none;
            border-radius: 4px;
            color: rgb(35, 22, 82);
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #24222b;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="Email" name="Email" placeholder="Email"required>
            <input type="Department" name="Department" placeholder="Department" required>
            <button type="submit">submit</button>
    </div>
</body>
</html>